# Database connection string
DATABASE_URL="postgresql://postgres:chetebolas@localhost:5432/ttc_thesis_tracker?schema=public"
DIRECT_URL="postgresql://postgres:chetebolas@localhost:5432/ttc_thesis_tracker?schema=public"

# NextAuth Secret (generate one with `openssl rand -base64 32`)
NEXTAUTH_SECRET="changeme"
NEXTAUTH_URL="http://localhost:3000"